<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Pixelattack</title>
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div style="background-color: #f5f5f5;">
      <div class="o-box-large">
        <div class="o-wrapper o-wrapper--large">
          <div class="o-layout o-layout--stretch">
            <div class="o-layout__item u-1/2@desktop">
              <div class="c-card c-card--flush c-card--rounded c-card--shadow">
                <div class="c-card__heading">
                  <h2>Hello world</h2>
                </div>
                <div class="c-card__body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Culpa repellendus ullam quos voluptate quis eaque nesciunt
                    aspernatur sunt natus, nostrum ad commodi quasi molestias
                    quibusdam veniam similique obcaecati suscipit inventore?
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Culpa repellendus ullam quos voluptate quis eaque nesciunt
                    aspernatur sunt natus, nostrum ad commodi quasi molestias
                    quibusdam veniam similique obcaecati suscipit inventore?
                  </p>
                </div>
                <div class="c-card__footer">
                  <a href="#" class="c-btn c-btn--primary">Buy item</a>
                </div>
              </div>
            </div>
            <div class="o-layout__item u-1/2@desktop">
              <div class="c-card c-card--rounded c-card--shadow">
                <div class="c-card__heading">
                  <h2>Hello world</h2>
                </div>
                <div class="c-card__body">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Culpa repellendus ullam quos voluptate quis eaque nesciunt
                    aspernatur sunt natus, nostrum ad commodi quasi molestias
                    quibusdam veniam similique obcaecati suscipit inventore?
                  </p>
                </div>
                <div class="c-card__footer">
                  <a href="#" class="c-btn c-btn--primary">Buy item</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
